spring.application.name=Iskul

spring.security.user.name=iskul
spring.security.user.password=iskul1234

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Iskul
info.app.description=Iskul - Moderm LMS
info.app.version=1.0.0

spring.datasource.url=jdbc:oracle:thin:@iskul_high?TNS_ADMIN=/home/ec2-user/Wallet_iskul
spring.datasource.username=iskul
spring.datasource.password=p@!nl0v3rORACLE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver